<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=”theme-color” content="#000000">
  <title>Por definir</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background-image">
    <img src="" alt="">
  </div>
  <div>
    <h1>Por definir</h1>
  </div>
  <div>Hola, soy Diana (inserte descripción)</div>
  <div>
    <nav>
      <ul>
        <li><a href="index.html#inicio">Inicio</a></li>
        <li><a href="index.html#Sobre-mi" target="_blank" rel="noreferrer">Sobre-mí</a></li>
        <li><a href="index.html#viajes" target="_blank" rel="noreferrer">Viajes</a></li>
      </ul>
    </nav>
  </div>
  <div>
    <nav>
      <a href="https://www.instagram.com/_dicaro?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
      <a href=""></a>
      <a href=""></a>
    </nav>
  </div>
</body>

</html>